{
  "tables": {
    "start_table": { // the block identifier, used for recipes, block states, ...
      "display_name": "The Beginning Table",
      "width": 5,
      "height": 5,
      "block_entity": true, // Gives your block a block entity, meaning that items will stay in the table after closing the GUI.
      "generate_assets": true, // Automatically generates assets for a table based on a default model.
      "settings": {
        "material": "wood",
        "non_opaque": true,
        "hardness": 4,
        "resistance": 3
      },
      "requires_tool": true,
      "tags": [
        "minecraft:blocks/needs_stone_tool",
        "minecraft:blocks/mineable/pickaxe",
      ]
    },
    "apprentice_table": {
      "display_name": "The Apprentice Table",
      "width": 6,
      "height": 6,
      "block_entity": false,
      "normal_recipes": true, // Adds supports for recipes for the vanilla crafting table. Otherwise it can only craft its own recipes.
      "generate_assets": true,
      "color": "#FF0000", // The GUI and table-top color (for default assets). When not included, uses default GUI colors.
      "settings": {
        "material": "wood",
        "non_opaque": true
      },
      "catalyst_slot": true, // adds an additional slot to use up an items durability or other resources like power added via API
      "tags": [
        "minecraft:blocks/needs_stone_tool",
        "minecraft:blocks/mineable/pickaxe",
      ]
    },
    "journeyman_table": {
      "display_name": "The Journey Man Table",
      "width": 7,
      "height": 7,
      "block_entity": true,
      "generate_assets": true,
      "color": "#7F76D1",
      "settings": {
        "material": "wood",
        "non_opaque": true
      },
      "catalyst_slot": true,
      "tags": [
        "minecraft:blocks/needs_stone_tool",
        "minecraft:blocks/mineable/pickaxe",
      ]
    },
    "the_huge_table": {
      "display_name": "The Big Table",
      "width": 9,
      "height": 9,
      "block_entity": true,
      "generate_assets": true,
      "color": "#FFD700",
      "settings": {
        "material": "wood",
        "non_opaque": true
      },
      "catalyst_slot": true,
      "tags": [
        "minecraft:blocks/needs_stone_tool",
        "minecraft:blocks/mineable/pickaxe",
      ]
    }
  }
}